<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/icons8-planeta-ios-17-outlined-96.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/icon/icons8-planeta-ios-17-outlined-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/icon/icons8-planeta-ios-17-outlined-16.png">
<link rel="manifest" href="/site.webmanifest">
    
    <title>Conexão</title>
</head>
<body class="bg-white">
    <header class="">
    <a href="#galeria" class=""><li>Galeria</li></a>
    <a href="#playlist"><li>Playlist</li></a>

    <img src="assets/images/ORION.png" class="orion orion2" alt="" srcset="">
    <h1 class="header-text"><a href="#cronometro">1 Year of us</h1></a>
    <img src="assets/images/ORION.png" class="orion" alt="" srcset="">


    <a href="#poetry"><li>Poesia</li></a>
    <a href="https://docs.google.com/document/d/1kDMMN_Nquvfxj-m0-BCVjnFBy7nO8G6-LVa-nWvvyLk/edit?usp=sharing" target="_blank" class=""><li>Documentação</li></a>


    </header>

    <div class="cronometro-div">
<div class="pb-52" id="cronometro"></div>

    <div class="text-black" id="countdown"></div>
</div>
<div class="pb-20"></div>

<h1 class="top-text">"Amor sem duvidas é algo que eu demorei a conhecer<br/>
    Foram mais de dezoito anos até a primeira expêriencia de fato.<br/>
    Fico feliz que tenha sido com você".
        </h1>
        <h1 class="top-text">E vai fazer um ano que conheci o maior dos amores.</h1>
        <br/>
        <h1 class="top-text text-3xl">★</h1>

        <div class="pb-80"></div>
        <div class="pb-80"></div>



<div class="container">
            
<img src="assets\images\image.png" class="reveal" alt="" srcset="">
<p class="reveal-text">Sei que não é nossa primeira foto, mas acredito que a TecnoPuc tem grande importância no nosso relacionamento<br/>
por isso quis escolher essa foto como a primeira, eu amo ela, tanto quanto te amo.</p>
</div>
<div class="pb-2"></div>

<div class="container">

    <img src="assets\images/tecnopuc.jpg" class="reveal" alt="" srcset="">
<p class="reveal-text">Nossa primeira foto como "casal", eu ainda nem podia saber tudo que viveriamos nesse ano, tampouco o quão<br/>
bonita ia ser nossa singela história e casamento.</p>
</div>

<h1 class="top-text text-3xl">★</h1>

<div class="pb-80"></div>
<div class="pb-80"></div>

<div id="playlist"></div>

<div class="videoctn">
<h1 class="top-text">
    Playlist
</h1>
    <iframe width="1280" height="791" src="https://www.youtube.com/embed/IHa3wCnrwgg?list=PLMRkay0OJgWcQHxqDlmkoMhOY2epvTVkN" title="Planos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" class="playlist"  allowfullscreen></iframe>
</div>

<div class="pb-80"></div>
<div id="poetry"></div>
<div class="pb-80"></div>


<div>
<h1 class="top-text">Poesias</h1>
<h2 class="sub-text">Todas são sobre você</h2>

<p class="poetry"><br/><br/>
Não te mostro poesia.<br/>
Talvez ainda não estejam a seu nível.<br/>
(Não ao ponto que eu queria)<br/>
Quero algo que lhe cause euforia.<br/>
Que esboce um sorriso<br/>
Do qual acho tão bonito.<br/>
</p>
<p class="poetry">
Já tentei escrever sobre você<br/>
palavras não me foram suficientes.<br/>
Houve a tentativa da música<br/>
Falha, notas me faltam.<br/>
Tento compensar minha falta de habilidade<br/>
fazendo-o sorrir.<br/>
</p>
<p class="poetry">
    Você é minha Monalisa.<br/>
    Me inspira na escrita e na vida.<br/>
    Quero ser melhor para te dar o meu melhor.    <br/>
    </p>
</div>

<div class="pb-80"></div>
<div id="galeria"></div>
<div class="pb-80"></div>


<h1 class="top-text pb-12">Galeria</h1>
<div class="carousel">

    <div class="slides">
        <img src="assets/images/100_1568.JPG" alt="Imagem 1" class="slide">
        <img src="assets/images/100_1624.JPG" alt="Imagem 2" class="slide">
        <img src="assets\images\100_1633.JPG" alt="Imagem 3" class="slide">
        <img src="assets\images\image.png" alt="Imagem 3" class="slide">
        <img src="assets\images\100_1703.JPG" alt="Imagem 3" class="slide">
        <img src="assets\images\IMG_20240101_000119_338.jpg" alt="Imagem 3" class="slide">
        <img src="assets\images\IMG_20240106_174935_138.jpg" alt="Imagem 3" class="slide">
        <img src="assets\images\IMG_20240323_212205_478.jpg" alt="Imagem 3" class="slide">
        <img src="assets\images\IMG_20240419_215723_019.jpg" alt="Imagem 3" class="slide">
        <img src="assets\images\IMG_20240612_202104_264.jpg" alt="Imagem 3" class="slide">
        <img src="assets\images\IMG_20240830_195301_231.jpg" alt="Imagem 3" class="slide">
        <img src="assets\images\IMG_20241003_194059_707.jpg" alt="Imagem 3" class="slide">
        <img src="assets\images\IMG_20241005_213104_912.jpg" alt="Imagem 3" class="slide">
        <img src="assets/images/img2.png" alt="Imagem 3" class="slide">
        <img src="assets/images/img3.png" alt="Imagem 3" class="slide">
        <img src="assets/images/img4.png" alt="Imagem 3" class="slide">
        <img src="assets/images/img5.png" alt="Imagem 3" class="slide">
        <img src="assets/images/img6.png" alt="Imagem 3" class="slide">
        <img src="assets/images/img7.png" alt="Imagem 3" class="slide">
        <img src="assets/images/img8.png" alt="Imagem 3" class="slide">
        <img src="assets/images/img9.png" alt="Imagem 3" class="slide">
        <img src="assets/images/img10.png" alt="Imagem 3" class="slide">
        <img src="assets/images/img11.png" alt="Imagem 3" class="slide">
        <video src="assets/images/VID_20240420_085546.mp4" class="slide" controls></video>
        <video src="assets/images/VID_20240810_204621.mp4" class="slide" controls></video>
        <video src="assets/images/VID_20241004_222723.mp4" class="slide" controls></video>



        



    </div>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
</div>
<div class="pb-12"></div>

    <script src="js/script.js"></script>
</body>
</html>